../Core/Src/app_tasks.c:91:20:red_led_set	1
../Core/Src/app_tasks.c:99:20:red_led_toggle	1
../Core/Src/app_tasks.c:103:20:green_led_set	1
../Core/Src/app_tasks.c:107:20:green_led_toggle	1
../Core/Src/app_tasks.c:111:20:buzzer_set	1
../Core/Src/app_tasks.c:119:20:buzzer_toggle	1
../Core/Src/app_tasks.c:140:6:app_tasks_create_all	9
../Core/Src/app_tasks.c:196:13:publish_sensor_msg	3
../Core/Src/app_tasks.c:207:13:heartbeat	2
../Core/Src/app_tasks.c:213:13:set_system_state	2
../Core/Src/app_tasks.c:231:13:DhtTask	6
../Core/Src/app_tasks.c:273:13:MaxTask	6
../Core/Src/app_tasks.c:312:13:MpuTask	7
../Core/Src/app_tasks.c:355:13:Mq2Task	5
../Core/Src/app_tasks.c:387:13:update_snapshot_from_msg	10
../Core/Src/app_tasks.c:433:13:evaluate_snapshot	56
../Core/Src/app_tasks.c:619:20:highest_cause_name	12
../Core/Src/app_tasks.c:647:20:demo_mode_name	6
../Core/Src/app_tasks.c:664:13:log_state_causes	3
../Core/Src/app_tasks.c:676:13:decision_warmup_with_queue_drain	3
../Core/Src/app_tasks.c:693:13:DecisionTask	14
../Core/Src/app_tasks.c:771:13:UiTask	23
../Core/Src/app_tasks.c:910:13:EspTask	6
../Core/Src/app_tasks.c:960:16:check_task_deadline	3
../Core/Src/app_tasks.c:968:13:SupervisorTask	9
../Core/Src/app_tasks.c:1017:20:state_to_str	10
