../Core/Src/app_tasks.c:103:20:red_led_set	1
../Core/Src/app_tasks.c:111:20:red_led_toggle	1
../Core/Src/app_tasks.c:115:20:green_led_set	1
../Core/Src/app_tasks.c:119:20:green_led_toggle	1
../Core/Src/app_tasks.c:123:20:buzzer_set	1
../Core/Src/app_tasks.c:131:20:buzzer_toggle	1
../Core/Src/app_tasks.c:154:6:app_tasks_create_all	10
../Core/Src/app_tasks.c:214:13:publish_sensor_msg	3
../Core/Src/app_tasks.c:225:13:heartbeat	2
../Core/Src/app_tasks.c:231:13:set_system_state	2
../Core/Src/app_tasks.c:249:13:DhtTask	7
../Core/Src/app_tasks.c:298:13:MaxTask	6
../Core/Src/app_tasks.c:340:13:MpuTask	7
../Core/Src/app_tasks.c:383:13:Mq2Task	5
../Core/Src/app_tasks.c:415:13:Ds18Task	10
../Core/Src/app_tasks.c:479:13:update_snapshot_from_msg	14
../Core/Src/app_tasks.c:546:13:evaluate_snapshot	69
../Core/Src/app_tasks.c:776:20:highest_cause_name	16
../Core/Src/app_tasks.c:812:20:demo_mode_name	6
../Core/Src/app_tasks.c:829:13:log_state_causes	3
../Core/Src/app_tasks.c:841:13:decision_warmup_with_queue_drain	3
../Core/Src/app_tasks.c:858:13:DecisionTask	15
../Core/Src/app_tasks.c:938:13:UiTask	23
../Core/Src/app_tasks.c:1077:13:EspTask	7
../Core/Src/app_tasks.c:1141:16:check_task_deadline	3
../Core/Src/app_tasks.c:1149:13:SupervisorTask	10
../Core/Src/app_tasks.c:1202:20:state_to_str	10
