../Core/Src/app_tasks.c:99:20:red_led_set	1
../Core/Src/app_tasks.c:107:20:red_led_toggle	1
../Core/Src/app_tasks.c:111:20:green_led_set	1
../Core/Src/app_tasks.c:115:20:green_led_toggle	1
../Core/Src/app_tasks.c:119:20:buzzer_set	1
../Core/Src/app_tasks.c:127:20:buzzer_toggle	1
../Core/Src/app_tasks.c:150:6:app_tasks_create_all	10
../Core/Src/app_tasks.c:210:13:publish_sensor_msg	3
../Core/Src/app_tasks.c:221:13:heartbeat	2
../Core/Src/app_tasks.c:227:13:set_system_state	2
../Core/Src/app_tasks.c:245:13:DhtTask	7
../Core/Src/app_tasks.c:294:13:MaxTask	6
../Core/Src/app_tasks.c:336:13:MpuTask	7
../Core/Src/app_tasks.c:379:13:Mq2Task	5
../Core/Src/app_tasks.c:411:13:Ds18Task	10
../Core/Src/app_tasks.c:475:13:update_snapshot_from_msg	12
../Core/Src/app_tasks.c:529:13:evaluate_snapshot	69
../Core/Src/app_tasks.c:759:20:highest_cause_name	16
../Core/Src/app_tasks.c:795:20:demo_mode_name	6
../Core/Src/app_tasks.c:812:13:log_state_causes	3
../Core/Src/app_tasks.c:824:13:decision_warmup_with_queue_drain	3
../Core/Src/app_tasks.c:841:13:DecisionTask	15
../Core/Src/app_tasks.c:921:13:UiTask	23
../Core/Src/app_tasks.c:1060:13:EspTask	7
../Core/Src/app_tasks.c:1124:16:check_task_deadline	3
../Core/Src/app_tasks.c:1132:13:SupervisorTask	10
../Core/Src/app_tasks.c:1185:20:state_to_str	10
